// out: ./style.css, sourcemap: false, compress: true

/*
 *    COLORS
 */
@col_background: white;
//@col_background: #f9fbfb;
@col_txt: #2a2c2f;
@col_topmenu: #2a2c2f;
@col_topmenu_title: white;
@col_gray_borders: #dfe2e2;

@col_cloud_online: #4ecc6b;
@col_cloud_offline: #7f7f7f;
@col_navmenu: #eef3f3;
@col_alarm: #f05968;

@col_btn: #396cd3;
@col_btn_hover: #5789ed;
@col_btn_active: #1952bb;
@col_btn_disabled: #98a1a1;

@col_selected_nav_item: #0000ff;

@subtle_shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
/*
 *    DIMENSIONS
 */
@width_navmenu: 280px;
@width_inspector: 700px;
@height_topmenu: 47px;
@height_ui_row: 32px;
@padding_inspector: 30px;
body{
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  background-color: @col_background;
  margin: 0px;
  color: @col_txt;
}

div.app{
  margin-bottom: 20px;
  max-width: 650px;
}

.top-menu{
  max-height: @height_topmenu;
  display: inline-block;
  width:100%;
  background-color: @col_topmenu;
  color:@col_topmenu_title;
  padding-left: 25px;
  position: fixed;
  top: 0px;
  z-index: 999;

  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width:  3;
  /*border-left: 3px;
  */
}

#top-logo{
  display: inline;
  margin:0;
  height:30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#main-title{
  font-size: 20px;
  display: inline;
  position: fixed;
  top:-7px;
  left:70px;
}

.main {
  margin-top: 50px;
}


// NAVMENU

.navmenu{
  padding-top: 1px;
  background-color: @col_background;
  max-width: @width_navmenu;
  min-width: @width_navmenu;
  position: fixed;
  top:50px;
  height: 100%;
  border-right-style: solid;
  border-right-color: @col_gray_borders;
  border-right-width: 1px;
  color: #37383a;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
}

.navmenu-content
{
  overflow-y: scroll;
  padding-bottom: 90px;
  height: 90%;
}

.treeview{
  display: block;
  list-style: none;
  padding: 0px;
  margin-top: 0;
}

.navmenu_project{
  margin-top: 10px;
}

.navmenu_list{
  text-transform: none;
}

#navmenu_project_title{
  margin: 0px;
  padding-left: 20px;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 14pt;
}

#navmenu_zone_title{
  margin: 0px;
  padding-left: 40px;

  display: inline;
  font-weight: bold;
}

#navmenu_node_title{
  margin: 0px;
  display: inline;
  padding-left: 70px;
}

.nav-btn{
  display: block;
  padding:0px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.nav-btn:hover{
  background-color: @col_gray_borders;
}

.nav-btn:active{
  background-color: #b9bbc1;
  color:#262729;
}

.selected_nav_btn{
  background-color: @col_btn;
  color: white;
}

.selected_nav_btn:hover{
  background-color: @col_btn_hover;
}

.selected_nav_btn:active{
  background-color: @col_btn_active;
}

// INSPECTOR

.inspector {
  margin-left: @width_navmenu;
  max-width: @width_inspector;
  padding-top: 30px;
}

#inspector_title{
  margin-top: 0px;
  margin-bottom: 5px;
  padding-left: @padding_inspector;
}

.component{
  //border-style: solid;
  border-color: red;
  padding-left: @padding_inspector;
  padding-top: 2px;
  padding-bottom: 10px;
  padding-top: 10px;
  max-width: 700px;
}

.component_separator{
  background-color: #dfe3e3;
  padding: 5px;
  padding-left: @padding_inspector;
  text-transform: uppercase;
  width: 100%;
  margin-top: 2px;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-right-style: solid;
  border-right-width: thin;
  border-color: #c8caca;
  color: #505050;

  box-shadow: @subtle_shadow;
}

.open_component_button{

}

.comp-element{
  padding-right: 20px;
  display: inline-block;
}

// UI elements

.btn{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;

  margin-right: 3px;
  margin-bottom: 6px;

  max-height: @height_ui_row;

  border-radius: 4px;
  background-color: @col_btn;

  text-decoration: none;
  color: white;
  text-align: center;
  font-stretch:condensed;

  display: inline-block;

  box-shadow: @subtle_shadow;

}

.btn:hover{
  background-color: @col_btn_hover;
}

.btn:active{
  background-color: @col_btn_active;
  color: #e6e9ec;
  box-shadow: none;
}

.btn_disabled{
  .btn;
  background-color: @col_btn_disabled;
}

h2{
  padding-bottom: 16px;
}

input{
  width: 120px;
  font-size: 16px;
  padding: 4px;
  display: inline;
  margin-bottom: 20px;
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 5px;
  height: @height_ui_row;
}

ul{
  padding-left: 0px;
}

.input-label{
  display: inline;
}

.material-icons.arrow {font-size: 14pt;}
.material-icons.big_arrow {font-size: 12pt;}
.material-icons.node-online { font-size: 14px; color:@col_cloud_online;}
.material-icons.node-alarm { font-size: 14px; color:@col_alarm;}
.material-icons.small{font-size: 14px}
